<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_buses"
            android:icon="@drawable/ic_menu_bus"
            android:title="Buses" />
        <item
            android:id="@+id/nav_myBus"
            android:icon="@drawable/ic_menu_location"
            android:title="Where is my bus ?"/>

    </group>

</menu>
