<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eliecer_narvaez.myapp.BusesActivity"
    android:background="@drawable/bg">

    <TextView
        android:text="Ruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/textProvincia"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCanton"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/spinRutas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinHorarios"
        android:layout_below="@+id/textRuta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinEmpresas"
        android:layout_below="@+id/textCanton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinRutas"
        android:layout_below="@+id/textProvincia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button"
        android:onClick="next"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/spinHorarios"
        android:layout_alignLeft="@+id/textRuta"
        android:layout_alignStart="@+id/textRuta" />


    <TextView
        android:text="Horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRuta"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/spinEmpresas"
        android:layout_alignRight="@+id/textCanton"
        android:layout_alignEnd="@+id/textCanton" />

</RelativeLayout>
